<doctype html>
    
<html lang="de" >
    
    <head>
        <meta charset="utf-8">
 
        <titel></titel>
        

        
        
    </head>
  
    <body bgcolor=black>
        
        <section class="text" id="statusfield">
            
                    <h1>Statusfeld</h1>
               
                    <form>
                
                    
                    <label for="akku">Akkustand 
                    </label>
                    <div class="gauge">
                      <div class="gauge__body">
                        <div class="gauge__fill"></div>
                        <div class="gauge__cover"></div>
                      </div>
                    </div>
                     <br>  
                        
                    <script>
                    const gaugeElement = document.querySelector(".gauge");
                    var test = 0.3;
                    function setGaugeValue(gauge, value) {
                      if (value < 0 || value > 1) {
                        return;
                      }

                      gauge.querySelector(".gauge__fill").style.transform = `rotate(${
                        value / 2
                      }turn)`;
                      gauge.querySelector(".gauge__cover").textContent = `${Math.round(
                        value * 100
                      )}%`;
                    }

                    setGaugeValue(gaugeElement, test);
                        
                    </script>  
                        
                        
                          
                    <label for="cali">Kalibrierungsstatus:
                    </label>
                    
                    <input type="text" id="cali" name="cali" value="Kalibriert" size="25" readonly>  <br>  
                    <br>
                    

                   <input type="text" id="messung" name="Zustand" value= "Messung läuft" size="25" style="text-align: center" readonly> <br>


                    <script>
                    
                    if ( document.getElementById("messung").value === "Messung läuft nicht!")  { 
                        
                        document.getElementById("messung").style.color = 'red';   
                    }
                        else{
                        document.getElementById("messung").style.color = 'green';    
                            
                        }
  
                        
                    </script>   


                        
            </form>
            
    </section>
        
    <!--     
    <section class="text" id="kali">
             
                    <h1>Kalibrierung</h1>
                    
                    <label for="cali">Kalibrierungswert:</label>
        
                    <input type="text" id="cali" name="cali" value="270 ppm" style="color: red" readonly>
                           
                    <button type="submit" id="wertladen" value="Apply">Wert laden!</button><br>                
                    
                    <br>
            
    </section>
    --> 
        
    <section class="text" id="zeit">
        
                    <h1>Zeit stellen</h1>

                    <form method="get">

                    <label for="time" id="ltime">Datum und Uhrzeit eingeben in Form: 2020-02-15-07-30-00 <br>
                    <input type="datetime" id="time" name="time" placeholder="2020-02-15-07-30-00" size="50">
                    <input type="submit" id="submit" name="Senden">
                    </label>
                    </form>
     </section>  
  
     
        
        
        
        
        
            <style>
            
            /*body {text-align:center }*/    
                
            .text{
                        font-size: 25px;
                        color: white;
                        
                

            }
            #statusfield{
                font-weight: 600;
                border: 2px solid #345678;
                padding: 25 10 0 50;
                margin: 25;
                line-height: 2;
                background-color: #474646;


            }
                #zeit, #kali{
                font-weight: 600;
                border: 2px solid #345678;
                padding: 25 10 0 50;
                margin: 25;
                line-height: 2;
                background-color: #474646;

            }
            #status, #akku, #time, #zeitans, #sdspei, #cali{
                font-size: 22px;
                font-weight: bold;



            }
                
            #cali  {
                font-size: 25px;
                font-weight: bold; 
            }
                
            #wertladen, #submit{
                font-size: 25px;
                align-content: center;
                
            }
            #messung, #message, #test{
                    font-weight: bold;  
                    font-size: 40px;
                    align-content: center;
                    background-color: #474646;
                    border: 2px solid #474646;
               
                
                }    
            .gauge {
                          width: 100%;
                          max-width: 250px;
                          font-family: "Roboto", sans-serif;
                          font-size: 32px;
                          color: white;
                   
               
                        }

            .gauge__body {
                          width: 100%;
                          height: 0;
                          padding-bottom: 50%;
                          background: #b4c0be;
                          position: relative;
                          border-top-left-radius: 100% 200%;
                          border-top-right-radius: 100% 200%;
                          overflow: hidden;
                        
                          
                        }

            .gauge__fill {
                          position: absolute;
                          top: 100%;
                          left: 0;
                          width: inherit;
                          height: 100%;
                          background: lime;
                          transform-origin: center top;
                          transform: rotate(0.25turn);
                          transition: transform 0.2s ease-out;
                          
                        }

            .gauge__cover {
                          width: 75%;
                          height: 150%;
                          background: #474646;
                          border-radius: 50%;
                          position: absolute;
                          top: 25%;
                          left: 50%;
                          transform: translateX(-50%);
                       

                          /* Text */
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          padding-bottom: 25%;
                          box-sizing: border-box;
                          
                        }
                div {margin: auto;}
                body {text-align: center}
                
            </style>

                </body>

</html>
